<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>playsongwaveform</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
    body {padding: 0; margin: 0;} 
    canvas {vertical-align: top;} 
    button {background-color: #000; /* Green */
                    border: none;
                   color: white;
                  float:left;
                   padding: 15px 32px;
                    margin-left: 10px;
                   margin-top: 10px;
                    margin-bottom: 10px;
                   margin-right: 20px;
                    text-align: center;
                    text-decoration: none;
                    width: 100px;
                    display: inline-block;
                    font-size: 12px;}
    
    </style>
  </head>
  <body>
     <button id="myButton">pause</button>
  </body>
</html>
