<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>singleBubble</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} 
          canvas {vertical-align: top;}

          button {background-color: #c3dbad; /* Green */
                    border: none;
                   color: white;
                  float:left;
                   padding: 15px 32px;
                    margin-left: 10px;
                   margin-top: 10px;
                   margin-right: 20px;
                   margin-bottom: 40px;
                    text-align: center;
                    text-decoration: none;
                    width: 100px;
                    display: inline-block;
                    font-size: 12px;}
          .button2  {
            background-color: #ec4b22;
            padding-bottom: 30px;
          }        


input[type=range].slider {
  -webkit-appearance: none;
  width: 400px;
  margin: -3.1px 0;
  margin-top: 30px;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 31.2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #46262c;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 1.8px 1.8px 5.9px rgba(255, 0, 0, 0.49), 0px 0px 1.8px rgba(255, 26, 26, 0.49);
  border: 2.9px solid #941e00;
  height: 25px;
  width: 34px;
  border-radius: 28px;
  background: rgba(255, 55, 56, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 3.1px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #572f36;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 31.2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #46262c;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 1.8px 1.8px 5.9px rgba(255, 0, 0, 0.49), 0px 0px 1.8px rgba(255, 26, 26, 0.49);
  border: 2.9px solid #941e00;
  height: 25px;
  width: 34px;
  border-radius: 28px;
  background: rgba(255, 55, 56, 0.93);
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 31.2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #351d22;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #46262c;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 1.8px 1.8px 5.9px rgba(255, 0, 0, 0.49), 0px 0px 1.8px rgba(255, 26, 26, 0.49);
  border: 2.9px solid #941e00;
  width: 34px;
  border-radius: 28px;
  background: rgba(255, 55, 56, 0.93);
  cursor: pointer;
  height: 25px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #46262c;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #572f36;
}

                    
     </style>
  </head>
  <body>

   <button id="kill">thin the herd</button> 
   <input class="slider" id="threshSlider" type="range" min="50" max="120" value="100"  step="1"></input>
   <button class="button2" id="freeze">freeze it</button> 
  </body>
</html>
