<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>aliceImages</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 

            body {padding: 0; margin: 0;} 
            canvas {vertical-align: top;
                    margin-right:300px;
                    float:leftq;} 
            button {background-color: #2f4f4f; /* Green */
                    border: none;
                   color: white;
                  float:left;
                   padding: 15px 32px;
                    margin-left: 10px;
                   margin-top: 10px;
                   margin-right: 20px;
                    text-align: center;
                    text-decoration: none;
                    width: 100px;
                    display: inline-block;
                    font-size: 12px;}
    </style>
  </head>
  <body>
  </body>
</html>
